<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 10px;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: white;
        margin: 0;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }

      h3 {
        font-size: 2.5rem;
      }

      a {
        color: #000033;
      }

      a:visited {
        color: #030388;
      }

      #main {
        margin: 13px 15px;
        padding: 19px;
        border-radius: 5px;
        background-color: #000033;
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #img-div {
        background-color: #eafdff;
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        color: #000033;
        margin: 10px 0 2px 0;
        font-size: 1.8rem;
      }

      #headline {
        margin: 50px 0;
      }

      ul {
        margin: 10px auto 10px;
        text-align: left;
        line-height: 1.6;
        max-width: 500px;
      }

      li {
        margin: 16px 0;
      }

      #tribute-link {
        background-color: #eafdff;
        padding: 6px 20px;
        border-radius: 50px;
      }
      @media (max-width: 450px) {
        #main {
          margin: 0;
        }
        #img-caption {
          font-size: 1.4rem;
        }
        #tribute-link {
          font-size: 1.4rem;
        }
        h1 {
          font-size: 2rem;
        }
        h3 {
          font-size: 2rem;
        }
        body {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body id="main">
    <!-- title -->
    <h1 id="title">Taj Mahal</h1>
    <p>Crown of the Palace</p>

    <!-- img-div  -->
    <div id="img-div">
      <!-- image -->
      <img
        id="image"
        src="https://www.godwallpaper.in/downloading.aspx?pcod=WP0001851"
        alt="Taj Mahal: Crown of the Palace"
      />

      <!-- img-caption -->
      <figcaption id="img-caption">The Taj Mahal Agra</figcaption>
    </div>

    <!-- tribute-info -->
    <section id="tribute-info">
      <h3 id="headline">Highlights about Taj Mahal</h3>
      <ul>
        <li>
          <strong>1632 </strong> - commissioned by the Mughal emperor Shah Jahan
          to house the tomb of his favourite wife, Mumtaz Mahal
        </li>
        <li><strong>1643</strong> - completed the work"</li>
        <li>
          <strong>1983</strong> - designated as a UNESCO World Heritage Site
        </li>
        <li>
          <strong> 2007</strong> - declared a winner of the New 7 Wonders of the
          World (2000 - 2007) initiative.
        </li>
        <li>
          The Taj Mahal is built on a parcel of land to the south of the walled
          city of <strong>Agra</strong>
        </li>
      </ul>

      <!-- tribute-link -->
      <h3>
        <a
          href="https://en.wikipedia.org/wiki/Taj_Mahal"
          id="tribute-link"
          target="_blank"
          >For more info, click here!</a
        >
      </h3>
    </section>
  </body>
</html>
